<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.content {
    max-width: 500px;
    margin: 100px;
    
}
.dropbtn {
	background-color: #008bcc;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #99dfff;
	font-family: sans-serif;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ffffff;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #99dfff;
}
</style>
</head>

<body style="background-color:#e6f7ff; text-align:center; margin: 90px;">
	<div class="container">
		<h1>IT Gimnazija Metropolitan</h1> </br>
		<h3>Welcome, administrator!</h3> </br>
		<div class="dropdown">
			<button class="dropbtn">Select user category</button>
			<div class="dropdown-content">
				<a href="/zaposleni">Zaposleni</a> 
				<a href="/ucenik">Ucenik</a>
				<a href="/roditelj">Roditelj</a>
			</div>
		</div>
	</div>
</body>
</html>
